{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CRUDDBConnectionString": "data source=server;initial catalog=Training;user id=sa;password=sa2021"
  },
  "AppSettings": {
    "ApiKey": "SdLhfiuo5869456gyuiomfNplo74gtMZ1",
    "JwtTokenExpirationRangeInMinute": 60
  }
}
